APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6+Im8zhzE6jtXNZxK6+O9gq/Vp+cMi5EU2Q1a+yIzBw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ispolka
DB_USERNAME=root
DB_PASSWORD=Viktor12021949

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
